001,AlienaX
002,Alphaspades
003,Anmuleurdekush
004,Argowar
005,Arkobaff
006,Arzalin
007,Athorsepoihlle
008,Baldwin
009,Barbaroja
010,Bastonnade
011,Basurk
012,Behemoth
013,Beuarrrgh
014,Bk
015,Bobreloaded
016,Bobthefish
017,Bodega
018,Bollocks_tp
019,Boulgour
020,Brunshi
021,Buffy
022,Callisto
023,Catboy
024,Champijoke
025,Chocobn
026,Coldark
027,Davidos
028,Degoulinos
029,Deimos
030,Deneogeonx
031,Disturbed
032,Django
033,Domfada
034,Dralik
035,Drowk
036,Durakcell
037,Eldiabloben
038,FF
039,Fneu
040,Fredericor
041,Frodo
042,Fuleng
043,Garffon
044,Ghorgh
045,Glupglup
046,Gollum
047,Gorg
048,Gorklebourin
049,Grabuge
050,Grognon
051,Gromouton
052,Grouiks
053,Gwaihira
054,Gworok
055,Hardtroll
056,Heliacyn
057,Heskrim
058,Hypocratroll
059,Ibrius
060,Irma
061,Itzamna
062,Jambon
063,Jcpoupard
064,Jeanlechat
065,Jheane
066,Jhmenoua
067,Kalax
068,Kapootroll
069,Kashtroll
070,Kasseroll
071,Kasskouil
072,Katakomb
073,Kelu
074,Kettle
075,Kikraam
076,Kipcool
077,Kipu
078,Kluh
079,Korskarn
080,Kreuh
081,Kungfuz
082,Laugarhraun
083,Leroidelaclasse
084,Lesourbe
085,Lil
086,Lineon
087,Lobo
088,Logrrus
089,Machine
090,Maurice
091,Megatol
092,Messiana
093,Mikouille
094,Minhothort
095,Minos
096,Mirko
097,Mmago
098,Moi
099,Morgur
100,Moytura
101,Mumak
102,Nattydread
103,Oligophrene
104,Oukilest
105,Paf
106,Pahcixam
107,Paladin
108,Peaceandtroll
109,Piboo
110,Postagualen
111,Ragnarocker
112,Raziel
113,Roudoudou
114,Rrrorrrobon
115,Silkette
116,Sod
117,Sorbau
118,Sringue
119,Strene
120,Sylvaingue
121,Tealk
122,Tealkor
123,Thebuffytroll
124,Toddmiller
125,Tollack
126,Torock
127,Toto2612
128,Trinityntroll
129,Trinium
130,Triomyo
131,Trollalla
132,Trollastic
133,Trolldesglaces
134,Trollichon
135,Trollitos
136,Trollx
137,Troxick
138,Trucchose
139,Trulk
140,Tudur
141,Tulgras
142,Uthal
143,Venusine
144,Vomi
145,Wolf357
146,Worth
147,Xanthos
148,Xathagorra
149,Yodan
150,Yuridjork
151,Ziox
152,Zokiu
